apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
}

task runMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.fib.service.FibResource'
}


task deployToTomcat(type: Copy) {
    from war.archivePath
    into "../../../tomcat/apache-tomcat-9.0.0.M1/webapps"
}