apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}

task runCommonMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.fib.service.Common'
}


task deployToTomcat(type: Copy) {
    from war.archivePath
    into "../../tomcat/apache-tomcat-9.0.0.M1/webapps"
}