plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.2')
    // Source: https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation("org.glassfish.jersey.inject:jersey-hk2:4.0.2")
}

tasks.register('runMain', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.fib.service.FibResource'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fib.service.FibResource'
    }
}
